spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# &r$L!3w9FqF4pGDQ

# user_1 User@123
# admin Admin@123

upload.path = /J:/fullStackJava/java_spring/interm_certif/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB